name=ex Hall sensor
version=1.0.0
author=exformat
maintainer=exformat <exformat.develop@gmail.com>
sentence=easy check hall sensor
paragraph=wtf?
category=Control
url=https://github.com/exformat/reroll_cpp
architectures=*
dot_a_linkage=true
