name=gyver encoder
version=0.0.1
author=alex gyver
maintainer=exformat <exformat.develop@gmail.com>
sentence=easy drive control
paragraph=wtf?
category=Control
url=https://github.com/exformat/reroll_cpp
architectures=*
dot_a_linkage=true
