name=EX drive control
version=0.5.0 beta
author=exformat
maintainer=exformat <exformat.develop@gmail.com>
sentence=easy drive control
paragraph=wtf?
category=Control
url=https://github.com/exformat/reroll_cpp
architectures=*
dot_a_linkage=true
