name=EXrelay
version=0.0.1
author=exformat
maintainer=exformat <exformat.develop@gmail.com>
sentence=easy relay control
paragraph=wtf?
category=Control
url=https://github.com/exformat/reroll_cpp
architectures=*
dot_a_linkage=true
